<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="RSD 5.0.3490">
  <title>Index</title>
  <link rel="stylesheet" href="css/vanillacss.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <script>document.createElement( "picture" );</script>
  <script class="picturefill" async="async" src="js/picturefill.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400,500">
<style>::selection { background-color: #e0261b; color: white }</style>
</head>

<body>
  <nav class="container navbar">
    <a class="link-text logo-nav-link" href="index.html">Emily Kunst – <br>Photography &amp; Film</a>
    <div class="container navigation-links"><a class="glyph mobile-nav-button close-button-cross" href="#"><i class="coffeecup-icons-cross2"></i></a>
      <a class="link-text navlink work-link-mobile-only" href="index.html#projects" onclick="location.reload();">Contact</a>
      <a class="link-text navlink work-link-mobile-only" href="index.html#projects" onclick="location.reload();">Instagram</a>
      <a class="link-text navlink work-link-desktop-only" href="index.html#projects" data-scroll="">Contact</a>
      <a class="link-text navlink work-link-desktop-only" href="index.html#projects" data-scroll="">Instagram</a>
    </div>
    <div class="html-element navigation-code"><script>
document.addEventListener("DOMContentLoaded", function(event) { 
  $('.mobile-nav-button').click(function(e){
      $('.navigation-links').toggleClass('show-menu');
      $('body').css('overflow', $('.navigation-links').hasClass('show-menu') ? 'hidden' : 'auto');
  });
});
</script></div><a class="glyph mobile-nav-button" href="#!"><i class="coffeecup-icons-menu7"></i></a>
  </nav>
  <section class="container hero-section">
    <div class="container container-hero-content">
      <h1 class="heading-1">I'm Emily Kunst, a photographer &amp; filmmaker based in Berlin.<br></h1>
    </div>
  </section>
  <section class="container projects-section" id="projects">
    <div class="container container-projects-title">
      <h2 class="heading-2">Last projects</h2>
    </div>
    <div class="container sd-two-cols two-column-pictures">
      <div class="container container-center-picture">
        <div class="responsive-picture picture-project">
          <picture>
            <img alt="Placeholder Picture" width="1920" height="1280" src="./images/pexels-circling-sea-5625832.jpg" loading="lazy">
          </picture>
        </div>
        <h3 class="heading-3">Girl &amp; Wolf – 2020</h3>
      </div>
      <div class="container container-center-picture">
        <div class="responsive-picture picture-project">
          <picture>
            <img alt="Placeholder Picture" width="1280" height="1919" src="./images/pexels-aleksandar-pasaric-6560708.jpg" loading="lazy">
          </picture>
        </div>
        <h3 class="heading-3">Skyfall – 2020</h3>
      </div>
    </div>
    <div class="container sd-two-cols two-column-pictures">
      <div class="container container-center-picture">
        <div class="responsive-picture picture-project">
          <picture>
            <img alt="Placeholder Picture" width="1920" height="2880" src="./images/inside-weather-Uxqlfigh6oE-unsplash.jpg" loading="lazy">
          </picture>
        </div>
        <h3 class="heading-3">Ibiza – 2019</h3>
      </div>
      <div class="container container-center-picture">
        <div class="responsive-picture picture-project">
          <picture>
            <img alt="Placeholder Picture" width="1280" height="1920" src="./images/pexels-monstera-6373480.jpg" loading="lazy">
          </picture>
        </div>
        <h3 class="heading-3">Stockholm – 2019</h3>
      </div>
    </div>
    <div class="container sd-three-cols three-column-pictures">
      <div class="container container-center-picture">
        <div class="responsive-picture picture-project">
          <picture>
            <img alt="Placeholder Picture" width="1280" height="1707" src="./images/pexels-maxim-kovalev-8647264.jpg" loading="lazy">
          </picture>
        </div>
        <h3 class="heading-3">The Void – 2019</h3>
      </div>
      <div class="container container-center-picture">
        <div class="responsive-picture picture-project">
          <picture>
            <img alt="Placeholder Picture" width="1280" height="1807" src="./images/pexels-rachel-claire-4577793.jpg" loading="lazy">
          </picture>
        </div>
        <h3 class="heading-3">Nomads – 2019</h3>
      </div>
      <div class="container container-center-picture">
        <div class="responsive-picture picture-project">
          <picture>
            <img alt="Placeholder Picture" width="1280" height="1919" src="./images/pexels-ave-calvar-martinez-4092124.jpg" loading="lazy">
          </picture>
        </div>
        <h3 class="heading-3">Cold Waters – 2018</h3>
      </div>
    </div>
  </section>
  <section class="container video-section">
    <div class="container container-projects-title">
      <h2 class="heading-2">Last Film</h2>
    </div>
    <div class="container bg-content-size-container">
      <video class="content-size-video" autoplay="" loop="loop" muted="">
        <source src="./video/pexels-mikhail-nilov-6981410.mp4" type="video/mp4">
      </video>
    </div>
  </section>
  <div class="container sd-two-cols two-column-pictures">
    <div class="container container-center-picture">
      <div class="responsive-picture picture-project">
        <picture>
          <img alt="Placeholder Picture" width="1280" height="853" src="./images/pexels-mentatdgt-987230.jpg" loading="lazy">
        </picture>
      </div>
      <h3 class="heading-3">Girl &amp; Wolf – 2020</h3>
    </div>
    <div class="container container-center-picture">
      <div class="responsive-picture picture-project">
        <picture>
          <img alt="Placeholder Picture" width="1280" height="853" src="./images/pexels-adrien-olichon-2387793.jpg" loading="lazy">
        </picture>
      </div>
      <h3 class="heading-3">Volcanic Lands – 2016</h3>
    </div>
  </div>
  <div class="container sd-two-cols two-column-pictures">
    <div class="container container-center-picture">
      <div class="responsive-picture picture-project">
        <picture>
          <img alt="Placeholder Picture" width="1280" height="847" src="./images/pexels-snapwire-6992.jpg" loading="lazy">
        </picture>
      </div>
      <h3 class="heading-3">Ancestral Silence – 2017</h3>
    </div>
    <div class="container container-center-picture">
      <div class="responsive-picture picture-project">
        <picture>
          <img alt="Placeholder Picture" width="1280" height="853" src="./images/pexels-aeena-k-2803112.jpg" loading="lazy">
        </picture>
      </div>
      <h3 class="heading-3">Autumn Vibes – 2017</h3>
    </div>
  </div>
  <div class="container sd-two-cols two-column-pictures">
    <div class="container container-center-picture">
      <div class="responsive-picture picture-project">
        <picture>
          <img alt="Placeholder Picture" width="1280" height="1919" src="./images/pexels-karolina-grabowska-4495905.jpg" loading="lazy">
        </picture>
      </div>
      <h3 class="heading-3">Hanna– 2016</h3>
    </div>
    <div class="container container-center-picture">
      <div class="responsive-picture picture-project">
        <picture>
          <img alt="Placeholder Picture" width="1280" height="1920" src="./images/pexels-anastasia-shuraeva-5704720.jpg" loading="lazy">
        </picture>
      </div>
      <h3 class="heading-3">Also Hanna – 2016</h3>
    </div>
  </div>
  <footer class="container footer">
    <div class="container footer-3-columns">
      <div class="container description-logos-footer">
        <h4 class="headline-footer">Footer paragraph desciption. I'm Emily Kunst, a photographer &amp; filmmaker based in Berlin.</h4>
      </div>
      <div class="container container-links-footer-wrapper-1">
        <a class="link-text link-footer" href="#">Contact</a>
        <a class="link-text link-footer" href="#">Instagram</a>
      </div>
      <div class="container container-direction-footer">
        <p class="paragraph direction-footer">Valencia 190<br>08011 Barcelona</p>
        <a class="link-text link-footer" href="#">info@yourbrand.com</a>
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/outofview.js"></script>
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script>

<script>
  var scroll = new SmoothScroll('a[href*="#"][data-scroll]', {
	speed: 750
  });
</script>
</body>

</html>