<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="RSD 5.0.3490">
  <title>Contact</title>
  <link rel="stylesheet" href="css/foundation.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <script>document.createElement( "picture" );</script>
  <script class="picturefill" async="async" src="js/picturefill.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo:400,500,b%7CMontserrat:100,300,400%7CRoboto:400,500">
</head>

<body class="no-js">
  <div class="container nav-container">
    <div class="container button mobile-menu-toggle" data-toggle="view-menu">
      <div class="rule menu-line">
        <hr>
      </div>
      <div class="rule menu-line">
        <hr>
      </div>
      <div class="rule menu-line">
        <hr>
      </div>
    </div>
    <div class="container menu-wrapper" data-toggler="show-menu" id="view-menu"><a href="index.html" class="responsive-picture nav-logo">
        <picture>
          <img alt="Placeholder Picture" width="93" height="150" src="./images/KT-LOGO.png">
        </picture>
      </a><ul class="list-container menu"><li class="list-item-container nav-wrapper">
          <a class="link-text nav-item" href="index.html" data-toggle="view-menu">Home</a>
        </li><li class="list-item-container nav-wrapper">
          <a class="link-text nav-item" href="index.html#featured-projects" data-toggle="view-menu">Projects</a>
        </li><li class="list-item-container nav-wrapper">
          <a class="link-text nav-item" href="contact.html" data-toggle="view-menu">About</a>
        </li></ul></div>
  </div>
  <div class="container hero-about">
    <h1 class="title-project-page">About</h1>
  </div>
  <div class="surrounding-padding-col container">
    <div class="container one-thousand-centered-cont">
      <h2>Hello!</h2>
      <div class="container team-social-content-cont">
        <div class="container team-lets-talk-cont">
          <h2>Let's talk</h2>
          <p class="paragraph contact-paragraph">Paragraph has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p><label class="label">What do you need?</label><select class="select">
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
          </select><label class="label">Not only photography</label><textarea name="textarea-name">Tell me more about your project</textarea><button type="button" class="button">Send</button>
        </div>
        <div class="container lets-talk-social-cont"><a href="#" target="_blank" class="social-image lets-talk-social-icon">
            <img class="facebook-icon" src="./socialicons/webicon-facebook.png" alt="Social Icon" width="100" height="100"></a><a href="#" target="_blank" class="social-image lets-talk-social-icon">
            <img class="twitter-icon" src="./socialicons/webicon-twitter.png" alt="Social Icon" width="100" height="100"></a><a href="#" target="_blank" class="social-image lets-talk-social-icon">
            <img class="youtube-icon" src="./socialicons/webicon-youtube.png" alt="Social Icon" width="100" height="100"></a></div>
      </div>
    </div>
  </div>
  <div class="surrounding-padding-col contact-large-quote container">
    <div class="container six-hundred-centered-cont contact-large-quote-cont">
      <blockquote class="contact-large-quote-text light">“Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</blockquote>
    </div>
  </div>
  <div class="surrounding-padding-col container">
    <div class="container one-thousand-centered-cont headquarters-cont">
      <div class="container headquarters-text-cont">
        <h2>The studio</h2>
        <p class="paragraph paragraph-1">Paragraph has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      </div>
      <div class="container headquarters-gallery-cont">
        <div class="responsive-picture headquarters-gallery-img">
          <picture>
            <img alt="Placeholder Picture" width="600" height="600" src="./images/studio.jpg">
          </picture>
        </div>
      </div>
    </div>
  </div>
  <div class="surrounding-padding-col-low turquoise-breaker container">
    <div class="container one-thousand-centered-cont newsletter-form-content-cont"><input value="" name="text-name" type="text"><a class="link-button button newsletter-bt" href="#">CONTACT<br></a></div>
  </div>
  <div class="surrounding-padding-col footer-contact-info container">
    <div class="container one-thousand-centered-cont sample-47-content-cont">
      <div class="container footer-contact-info-cont">
        <a class="link-text footer-contact-info" href="#">Kiro Tura Photo<br></a>
        <a class="link-text footer-contact-info" href="#">Hello@KiroTura.com<br></a>
        <a class="link-text footer-contact-info" href="#">+34 602 309 182</a>
      </div>
      <div class="container footer-contact-info-cont">
        <a class="link-text footer-contact-info" href="#">Instagram<br></a>
        <a class="link-text footer-contact-info" href="#">Youtube</a>
        <a class="link-text footer-contact-info" href="#">Twitter</a>
      </div>
    </div>
  </div>
  <div class="surrounding-padding-col-low footer-copyright container">
    <div class="container one-thousand-centered-cont">
      <p class="paragraph footer-copyright-text">Copyright © 2020 Kiro Tura Photography</p>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/outofview.js"></script>
  <script src="js/what-input.min.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>$(document).foundation();</script>
<!-- SMOOTH SCROLL -->
<script>
$(function() {
  $('a.smooth-scroll[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>
<!-- End of SMOOTH SCROLL -->
</body>

</html>