<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="RSD 5.0.3490">
  <title>Index</title>
  <link rel="stylesheet" href="css/foundation.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <script>document.createElement( "picture" );</script>
  <script class="picturefill" async="async" src="js/picturefill.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo:400,500,b%7CMontserrat:100,300,400%7CRoboto:400,500">
</head>

<body class="no-js">
  <div class="container nav-container">
    <div class="container button mobile-menu-toggle" data-toggle="view-menu">
      <div class="rule menu-line">
        <hr>
      </div>
      <div class="rule menu-line">
        <hr>
      </div>
      <div class="rule menu-line">
        <hr>
      </div>
    </div>
    <div class="container menu-wrapper" data-toggler="show-menu" id="view-menu"><a href="index.html" class="responsive-picture nav-logo">
        <picture>
          <img alt="Placeholder Picture" width="93" height="150" src="./images/KT-LOGO.png">
        </picture>
      </a><ul class="list-container menu"><li class="list-item-container nav-wrapper">
          <a class="link-text nav-item" href="index.html" data-toggle="view-menu">Home</a>
        </li><li class="list-item-container nav-wrapper">
          <a class="link-text nav-item" href="index.html#featured-projects" data-toggle="view-menu">Projects</a>
        </li><li class="list-item-container nav-wrapper">
          <a class="link-text nav-item" href="contact.html" data-toggle="view-menu">About</a>
        </li></ul></div>
  </div>
  <div class="container header-container">
    <div class="container heading-left-cont">
      <div class="container heading-section">
        <h2 class="hero-section-text">Hello,<br></h2>
        <h1 class="heading-1-hero-section">I'm Kiro. <br>Freelance Photographer<br>Based In Barcelona.</h1><a class="link-button button scroller smooth-scroll" href="#featured-projects" id="button-link-1"><span class="button-link-text-1 button-link-text-2">↓</span> View projects<br></a>
      </div>
    </div>
  </div>
  <div class="container surrounding-padding-col-1 featured-projects" id="featured-projects">
    <div class="container six-hundred-centered-cont">
      <p class="paragraph centered light"><span class="uppercase-p-1">Featured projects</span></p>
      <h2 class="centered turquoise">
        <font color="#e2a884">Advertisment Projects</font>
      </h2>
      <p class="paragraph centered light">Paragraph has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div>
    <div class="container sample-60-buttons-cont twelve-hundred-centered-cont" data-outofview="true"><a href="project-page.html" class="link-container sample-60-advanced-bt">
        <div class="container">
          <div class="responsive-picture sample-60-img">
            <picture>
              <img alt="Placeholder Picture" width="600" height="600" src="./images/1.jpg">
            </picture>
          </div>
          <h6 class="project-title-box">nature</h6>
          <p class="paragraph text-card">Shorter lever stroke. Redesigned internal shifting unit. Lighter front shifting operation. Redesign front system with new front derailleur</p>
        </div><span class="glyph sample-60-arrow-icon"><i class="coffeecup-icons-arrow-right4"></i></span>
      </a><a href="project-page.html" class="link-container sample-60-advanced-bt">
        <div class="container">
          <div class="responsive-picture sample-60-img">
            <picture>
              <img alt="Placeholder Picture" width="600" height="600" src="./images/6.jpg">
            </picture>
          </div>
          <h6 class="project-title-box">product</h6>
          <p class="paragraph text-card">Durable stainless steel body plate reduces flex and pedal body wear. Extra-large cleat target for easier engagement</p>
        </div><span class="glyph sample-60-arrow-icon"><i class="coffeecup-icons-arrow-right4"></i></span>
      </a><a href="project-page.html" class="link-container sample-60-advanced-bt">
        <div class="container">
          <div class="responsive-picture sample-60-img">
            <picture>
              <img alt="Placeholder Picture" width="600" height="600" src="./images/2.jpg">
            </picture>
          </div>
          <h6 class="project-title-box">fashion</h6>
          <p class="paragraph text-card">Original parts guarantees that all components work perfectly for optimum performance and maximum safety and longevity.</p>
        </div><span class="glyph sample-60-arrow-icon"><i class="coffeecup-icons-arrow-right4"></i></span>
      </a><a href="project-page.html" class="link-container sample-60-advanced-bt">
        <div class="container">
          <div class="responsive-picture sample-60-img">
            <picture>
              <img alt="Placeholder Picture" width="600" height="600" src="./images/5.jpg">
            </picture>
          </div>
          <h6 class="project-title-box">life style</h6>
          <p class="paragraph text-card">Low profile rear derailleur design. Race endurance for less damage in crush. Adapted for race specific frame design.</p>
        </div><span class="glyph sample-60-arrow-icon"><i class="coffeecup-icons-arrow-right4"></i></span>
      </a></div>
  </div>
  <div class="container surrounding-padding-col-1">
    <div class="container six-hundred-centered-cont">
      <p class="paragraph centered light"><span class="uppercase-p-1">my projects</span></p>
      <h2 class="centered turquoise">
        <font color="#e2a884" class="heading-text-1">Personal Projects</font>
      </h2>
      <p class="paragraph centered light">Paragraph has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div>
    <div class="container sample-60-buttons-cont twelve-hundred-centered-cont" data-outofview="true"><a href="project-page.html" class="link-container sample-60-advanced-bt">
        <div class="container">
          <div class="responsive-picture sample-60-img">
            <picture>
              <img alt="Placeholder Picture" width="600" height="600" src="./images/9.jpg">
            </picture>
          </div>
          <h6 class="project-title-box"><span class="heading-text-2">city landscape</span></h6>
          <p class="paragraph text-card">Shorter lever stroke. Redesigned internal shifting unit. Lighter front shifting operation. Redesign front system with new front derailleur</p>
        </div><span class="glyph sample-60-arrow-icon personal"><i class="coffeecup-icons-arrow-right4"></i></span>
      </a><a href="project-page.html" class="link-container sample-60-advanced-bt">
        <div class="container">
          <div class="responsive-picture sample-60-img">
            <picture>
              <img alt="Placeholder Picture" width="600" height="600" src="./images/7.jpg">
            </picture>
          </div>
          <h6 class="project-title-box"><span class="heading-text-3">reflections</span></h6>
          <p class="paragraph text-card">Durable stainless steel body plate reduces flex and pedal body wear. Extra-large cleat target for easier engagement</p>
        </div><span class="glyph sample-60-arrow-icon personal"><i class="coffeecup-icons-arrow-right4"></i></span>
      </a><a href="project-page.html" class="link-container sample-60-advanced-bt">
        <div class="container">
          <div class="responsive-picture sample-60-img">
            <picture>
              <img alt="Placeholder Picture" width="600" height="600" src="./images/8.jpg">
            </picture>
          </div>
          <h6 class="project-title-box"><span class="heading-text-4">miscelania</span></h6>
          <p class="paragraph text-card">Original parts guarantees that all components work perfectly for optimum performance and maximum safety and longevity.</p>
        </div><span class="glyph sample-60-arrow-icon personal"><i class="coffeecup-icons-arrow-right4"></i></span>
      </a><a href="project-page.html" class="link-container sample-60-advanced-bt">
        <div class="container">
          <div class="responsive-picture sample-60-img">
            <picture>
              <img alt="Placeholder Picture" width="600" height="600" src="./images/11.jpg">
            </picture>
          </div>
          <h6 class="project-title-box"><span class="heading-text-5">travels</span></h6>
          <p class="paragraph text-card">Low profile rear derailleur design. Race endurance for less damage in crush. Adapted for race specific frame design.</p>
        </div><span class="glyph sample-60-arrow-icon personal"><i class="coffeecup-icons-arrow-right4"></i></span>
      </a></div>
  </div>
  <div class="surrounding-padding-col sample-20 container">
    <div class="container six-hundred-centered-cont">
      <h2 class="centered">Over 15 years experience</h2>
      <p class="paragraph centered">Paragraph has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div>
    <div class="container sample-20-content-cont">
      <div class="container sample-20-1of3-cont">
        <div class="responsive-picture sample-12-img">
          <picture>
            <img alt="Placeholder Picture" width="1200" height="1590" src="./images/logo_image.png">
          </picture>
        </div>
        <p class="paragraph text-awards"><span class="uppercase-p">UKAS Quality Management<br></span>Paragraph has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make unchanged.</p>
      </div>
      <div class="container sample-20-1of3-cont">
        <div class="responsive-picture sample-12-img">
          <picture>
            <img alt="Placeholder Picture" width="1200" height="1590" src="./images/logo_image.png">
          </picture>
        </div>
        <p class="paragraph text-awards"><span class="uppercase-p">SGS ISO 9001<br></span>Been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make unchanged&nbsp;when an unknown printer took a galley of type and scrambled it to make.</p>
      </div>
      <div class="container sample-20-1of3-cont last">
        <div class="responsive-picture sample-12-img">
          <picture>
            <img alt="Placeholder Picture" width="1200" height="1590" src="./images/logo_image.png">
          </picture>
        </div>
        <p class="paragraph text-awards"><span class="uppercase-p">Internation awards<br></span>Standard dummy text ever since the 2009 and 2015 golden award, when an unknown printer took a galley of type and scrambled it to make unchanged.</p>
      </div>
    </div>
  </div>
  <div class="container sample-11 columbus-bike">
    <div class="container sample-11-left-col">
      <div class="container sample-11-content-cont">
        <h2 class="heading-dark-section">It's all about your frame of mind</h2>
        <div class="container sample-11-feature-cont">
          <h4 class="light">The design</h4>
          <p class="paragraph light">Paragraph has been the industry's standard dummy text ever since the 1500s.</p>
        </div>
        <div class="container sample-11-feature-cont">
          <h4 class="light">Columbus steel</h4>
          <p class="paragraph light">When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five.</p>
        </div>
        <div class="container sample-11-feature-cont">
          <h4 class="light">Carefully manufactured</h4>
          <p class="paragraph light">Type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap.</p>
        </div>
        <div class="container sample-11-feature-cont">
          <h4 class="light">Rock-solid</h4>
          <p class="paragraph light">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="surrounding-padding-col footer-contact-info container">
    <div class="container one-thousand-centered-cont sample-47-content-cont">
      <div class="container footer-contact-info-cont">
        <a class="link-text footer-contact-info" href="#">Kiro Tura Photo<br></a>
        <a class="link-text footer-contact-info" href="#">Hello@KiroTura.com<br></a>
        <a class="link-text footer-contact-info" href="#">+34 602 309 182</a>
      </div>
      <div class="container footer-contact-info-cont">
        <a class="link-text footer-contact-info" href="#">Instagram<br></a>
        <a class="link-text footer-contact-info" href="#">Youtube</a>
        <a class="link-text footer-contact-info" href="#">Twitter</a>
      </div>
    </div>
  </div>
  <div class="surrounding-padding-col-low footer-copyright container">
    <div class="container one-thousand-centered-cont">
      <p class="paragraph footer-copyright-text">Copyright © 2020 Kiro Tura Photography</p>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/outofview.js"></script>
  <script src="js/what-input.min.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>$(document).foundation();</script>
<!-- SMOOTH SCROLL -->
<script>
$(function() {
  $('a.smooth-scroll[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>
<!-- End of SMOOTH SCROLL -->
</body>

</html>