<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="RSD 5.0.3490">
  <title>Project-Page</title>
  <link rel="stylesheet" href="css/foundation.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <script>document.createElement( "picture" );</script>
  <script class="picturefill" async="async" src="js/picturefill.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo:400,500,b%7CMontserrat:100,300,400%7CRoboto:400,500">
</head>

<body class="project-body no-js">
  <div class="container nav-container">
    <div class="container button mobile-menu-toggle" data-toggle="view-menu">
      <div class="rule menu-line">
        <hr>
      </div>
      <div class="rule menu-line">
        <hr>
      </div>
      <div class="rule menu-line">
        <hr>
      </div>
    </div>
    <div class="container menu-wrapper" data-toggler="show-menu" id="view-menu"><a href="index.html" class="responsive-picture nav-logo">
        <picture>
          <img alt="Placeholder Picture" width="93" height="150" src="./images/KT-LOGO.png">
        </picture>
      </a><ul class="list-container menu"><li class="list-item-container nav-wrapper">
          <a class="link-text nav-item" href="index.html" data-toggle="view-menu">Home</a>
        </li><li class="list-item-container nav-wrapper">
          <a class="link-text nav-item" href="index.html#featured-projects" data-toggle="view-menu">Projects</a>
        </li><li class="list-item-container nav-wrapper">
          <a class="link-text nav-item" href="contact.html" data-toggle="view-menu">About</a>
        </li></ul></div>
  </div>
  <div class="container projects-header">
    <h1 class="title-project-page">City landscapes</h1>
  </div>
  <div class="surrounding-padding-col turquoise-breaker container">
    <div class="container six-hundred-centered-cont">
      <p class="paragraph centered light"><span class="uppercase-p-1">Featured projects</span></p>
      <h2 class="centered">
        <font color="#e2a884">Lost Cities</font>
      </h2>
      <p class="paragraph centered light">Paragraph has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div>
  </div>
  <div class="container projects-wrapper">
    <div class="container sd-two-cols custom-sd-two-cols">
      <div class="container">
        <div class="responsive-picture photo-interior-project">
          <picture>
            <img alt="Placeholder Picture" width="1000" height="664" src="./images/18.jpg">
          </picture>
        </div>
        <div class="responsive-picture photo-interior-project">
          <picture>
            <img alt="Placeholder Picture" width="1000" height="664" src="./images/12.jpg">
          </picture>
        </div>
        <div class="responsive-picture photo-interior-project">
          <picture>
            <img alt="Placeholder Picture" width="1000" height="1352" src="./images/17.jpg">
          </picture>
        </div>
        <div class="responsive-picture photo-interior-project">
          <picture>
            <img alt="Placeholder Picture" width="1000" height="1352" src="./images/16.jpg">
          </picture>
        </div>
      </div>
      <div class="container">
        <div class="responsive-picture photo-interior-project">
          <picture>
            <img alt="Placeholder Picture" width="1000" height="664" src="./images/15.jpg">
          </picture>
        </div>
        <div class="responsive-picture photo-interior-project">
          <picture>
            <img alt="Placeholder Picture" width="1000" height="664" src="./images/19.jpg">
          </picture>
        </div>
        <div class="responsive-picture photo-interior-project">
          <picture>
            <img alt="Placeholder Picture" width="1000" height="1352" src="./images/16.jpg">
          </picture>
        </div>
        <div class="responsive-picture photo-interior-project">
          <picture>
            <img alt="Placeholder Picture" width="1000" height="664" src="./images/20.jpg">
          </picture>
        </div>
        <div class="responsive-picture photo-interior-project">
          <picture>
            <img alt="Placeholder Picture" width="1000" height="664" src="./images/photo-1.jpg">
          </picture>
        </div>
      </div>
    </div>
  </div>
  <div class="container row project-nav-row">
    <div class="container columns small-12 medium-6 large-6 previous-project">
      <a class="link-text link-previous-next-project" href="#">Previous Project</a>
    </div>
    <div class="container columns small-12 medium-6 large-6 next-project">
      <a class="link-text link-previous-next-project" href="#">Next Project</a>
    </div>
  </div>
  <div class="surrounding-padding-col footer-contact-info container">
    <div class="container one-thousand-centered-cont sample-47-content-cont">
      <div class="container footer-contact-info-cont">
        <a class="link-text footer-contact-info" href="#">Kiro Tura Photo<br></a>
        <a class="link-text footer-contact-info" href="#">Hello@KiroTura.com<br></a>
        <a class="link-text footer-contact-info" href="#">+34 602 309 182</a>
      </div>
      <div class="container footer-contact-info-cont">
        <a class="link-text footer-contact-info" href="#">Instagram<br></a>
        <a class="link-text footer-contact-info" href="#">Youtube</a>
        <a class="link-text footer-contact-info" href="#">Twitter</a>
      </div>
    </div>
  </div>
  <div class="surrounding-padding-col-low footer-copyright container">
    <div class="container one-thousand-centered-cont">
      <p class="paragraph footer-copyright-text">Copyright © 2020 Kiro Tura Photography</p>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/outofview.js"></script>
  <script src="js/what-input.min.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>$(document).foundation();</script>
<!-- SMOOTH SCROLL -->
<script>
$(function() {
  $('a.smooth-scroll[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>
<!-- End of SMOOTH SCROLL -->
</body>

</html>